yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 30 new dependencies.
info Direct dependencies
└─ lint-staged@15.2.2
info All dependencies
├─ ansi-escapes@6.2.1
├─ ansi-regex@6.0.1
├─ chalk@5.3.0
├─ cli-cursor@4.0.0
├─ cli-truncate@4.0.0
├─ colorette@2.0.20
├─ commander@11.1.0
├─ emoji-regex@10.3.0
├─ eventemitter3@5.0.1
├─ execa@8.0.1
├─ get-stream@8.0.1
├─ human-signals@5.0.0
├─ is-fullwidth-code-point@4.0.0
├─ is-stream@3.0.0
├─ lilconfig@3.0.0
├─ lint-staged@15.2.2
├─ listr2@8.0.1
├─ log-update@6.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@4.0.0
├─ npm-run-path@5.3.0
├─ onetime@6.0.0
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.3.1
├─ signal-exit@4.1.0
├─ slice-ansi@5.0.0
├─ string-argv@0.3.2
├─ strip-final-newline@3.0.0
└─ yaml@2.3.4
$ husky install
husky - Git hooks installed
Done in 7.83s.
